<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
        #main{
            margin:auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width:40%;
            height:auto;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            background-color: lightblue;
        }
        #main>input{
            padding:10px 10px;
            font-size: 16px;
            border-radius: 10px;
        }
        button{
            font-weight: bold;
            font-size: 16px;
            margin:20px ;
            padding:20px;
            border:1px solid black;
            background-color: grey;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        p{
            font-size: 25px;
        }
        body{
            background-color: lightpink;
        }

    </style>
</head>

    
<body>

    <div id="main">
        <h1>SIGN IN</h1>
        <p>Email</p>
        <input type="email" placeholder="Enter Email" id="email">
        <p>Password</p>
        <input type="password" placeholder="Enter Password" id="pass">
        <button id="signin">SIGN IN</button>
        
    
    </div>
</body>
<script>
let logarr=JSON.parse(localStorage.getItem("signup"))
let lemail=document.querySelector("#email").value;
let lpass=document.querySelector("#pass").value;


document.querySelector("#signin").addEventListener("click",funsign)

function funsign(){

    event.preventDefault;
       
     if(result()) {
        window.location.href="menspage.html"
        alert("Login Successful")
       
    }
    else{
        alert("Wrong Credentials")
        document.querySelector("#email").value="";
        document.querySelector("#pass").value="";
    }
} 


function result(){
    let count=0;
    for(let x=0;x<logarr.length;x++) {
        
        if(document.querySelector("#email").value==logarr[x].cemail && document.querySelector("#pass").value==logarr[x].cpass) {
           count++;
         }
    }

  if(count>0){
    return true
  }
  else{
    return false;
  }
}


    
</script>
</html>