<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body{
            background-color: lightpink;
        }
        form{
            width:35%;
            font-family: 'Times New Roman', Times, serif;
            margin:auto;
            padding:20px;
            border:1px solid black;
            display: flex;
            flex-direction: column;
            line-height: 20px;
            background-color: lightblue;
        }
        h1{
            text-align: center;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        input{
            padding:12px;
        }

        #btn{
            margin-top: 20px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Payment</h1>
        <p>CardNumber</p>
        <input type="number" name="CardNumber" id="CardNumber" placeholder="Enter your Card Number">
        <p>CVV</p>
        <input type="number" name="cvv" id="cvv" placeholder="Enter your CVV here">
        <p>Expiry Date</p>
        <input type="date" name="expiry" id="expiry" placeholder="">
        <p>Name</p>
        <input type="text" name="name" id="name" placeholder="Enter your Name" >
        <input type="submit" name="btn" id="btn">

    </form>
</body>
<script>
    document.querySelector("form").addEventListener("submit",func)

    let paymentarr=JSON.parse(localStorage.getItem("paymentdetails")) || [];
    

  function func(event){
    event.preventDefault();
    let Paymentobj={
            name:document.querySelector("#name").value,
            cardnumber:document.querySelector("#CardNumber").value,
            Cvv:document.querySelector("#cvv").value,
            Expiry:document.querySelector("#expiry").value,
        }
        if(document.querySelector("#name").value=="" || document.querySelector("#CardNumber").value=="" ||
        document.querySelector("#cvv").value=="" || document.querySelector("#expiry").value==""){
            alert("Please Fill all the Details");
           
        }
        else{

            window.location.href="otp.html"
            alert("Welcome User")
            paymentarr.push(Paymentobj);
        localStorage.setItem("paymentdetails",JSON.stringify(paymentarr))
        console.log("working")
        }
        
  }


</script>
</html>