<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Shopping</title>
    <style>
#main{
    width:95%;
    margin:auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto,auto);
    text-align: center;
    gap:50px;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
}
#main>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#main>div>button{
    margin-bottom: 10px;
    padding:10px 20px;
    background-color: lightslategray;
    border:0px;
}
#strike{
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <div id="main">
   
    </div>
</body>
</html>
<script src="mens.js"></script>