<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body{
        margin:0;
        background-image: linear-gradient(45deg, red , yellow);
      }
      #navbar{
        height:60px;
        background-image:linear-gradient(135deg, black,white);
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;

      }
      #menu{
        width:90%;
        margin:50px auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,150px);
        gap:20px 30px;
        text-align: center;
      }
      #menu>div>img{
        height:260px;
        width:260px;
      }
      #menu>div{
        border:1px solid black;
        background-image:linear-gradient(135deg, black,white);
        color: white;
      }
      #menu>div>button{
        margin:10px auto;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <p>Products</p>
      <p  onclick="bucket()">Bucket</p>
      <p>Login</p>
      <p>Signup</p>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but  only number like this "5" -->

      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->


      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
