<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            
            background-color: lightblue;
        }
        #create>input{
            height:30px;
            width:30%;

        }
        #create>button{
            width:80px;
            height:33px
        }
        #mdiv{
            width: 80%;
            margin: 30px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            border: 1px solid black;
            background-color: orange;
        }
        #div{
            width: 30%;
            margin:auto;
            border:1px solid black;
            background-color: lightyellow;
        }
        #mdiv>p{
            font-size: 20px;
        }
        h2{
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="create">
        <input type="text" placeholder="Enter Lecture Name" id="name" >
        
        <button onclick="assign()"> Submit</button>
    </div>
    <h2>Lectures</h2>
    <div id="div">

    </div>
   
</body>
</html>
<script src="lectures.js"></script>