<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Coffee</title>
    <style>
    .container{
        height:500px;
        width:80%;
        
        margin:auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:30px;

    }
    .head>div{
       display:flex;
       
       justify-content: space-around;
       
    }
    .head{
        
        height:130px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    
    }
    .head>div>p:last-child{
        color:orange;
        font-weight: bold;
        font-size: 20px;
    }
    .head>div>p:first-child{
        font-weight: bold;
        font-size:20px;
    }
    .head>p{
        color:grey;
        font-size: 17px;
   
    }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="head">
        <div><p>Cappuccino</p>
            <p>$49</p>
        </div>
    <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet tenetur ipsa! Autem, laborum? Labore </p>
</div>

<div class="head">
    <div><p>Cappuccino</p>
        <p>$49</p>
    </div>
<p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet tenetur ipsa! Autem, laborum? Labore </p>
</div>

<div class="head">
    <div><p>Cappuccino</p>
        <p>$49</p>
    </div>
<p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet tenetur ipsa! Autem, laborum? Labore </p>
</div>

<div class="head">
    <div><p>Cappuccino</p>
        <p>$49</p>
    </div>
<p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet tenetur ipsa! Autem, laborum? Labore </p>
</div>

<div class="head">
    <div><p>Cappuccino</p>
        <p>$49</p>
    </div>
<p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet tenetur ipsa! Autem, laborum? Labore </p>
</div>

<div class="head">
    <div><p>Cappuccino</p>
        <p>$49</p>
    </div>
<p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet tenetur ipsa! Autem, laborum? Labore </p>
</div>

<div class="head">
    <div><p>Cappuccino</p>
        <p>$49</p>
    </div>
<p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet tenetur ipsa! Autem, laborum? Labore </p>
</div>

<div class="head">
    <div><p>Cappuccino</p>
        <p>$49</p>
    </div>
<p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet tenetur ipsa! Autem, laborum? Labore </p>
</div>

<div class="head">
    <div><p>Cappuccino</p>
        <p>$49</p>
    </div>
<p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates amet tenetur ipsa! Autem, laborum? Labore </p>
</div>
    </div>
</body>
</html>