<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      *{
        margin:0;

      }
      body{
        background-image: linear-gradient(to right, lightpink,lightblue);
      }
      #wallet{
        text-align: right;
      }
      #movies{
        width:95%;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,200px);
        gap:20px;
        text-align: center;
        
      }
      #movies>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border:1px solid black;
      }
      #movies>div>img{
        height:300px;
        width:200px;
       
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->

      <input type="text" id="search" placeholder="movie name"  oninput="debounce(main,500)">

      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
