<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Store</title>
    <style>
        body{
            background-image: linear-gradient(to right ,purple, orange,pink,lightblue,white);
        }
        h1{
            text-align: center;
            color:gold;
            font-family: cursive;
            text-shadow: 2px 2px 4px #000000;
            font-size: 65px;
        }
        #container{ 
        width:90%;
        margin:20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
       
    }
    #container>div{
        width:40%;
        height:fit-content;
    }
    #imgdiv{
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to right, black, gray);
    }
    img{
        width:70%;
        height:auto;
    }
    #h2{       
        background-image: linear-gradient(to right ,purple,blue,lightblue);
        width:100%;
        height:70px;
        display: flex;
        align-items: center;
    }
    #h2>p{
        font-size: 30px;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;
    }

    input{
        height:30px;
        width:40%;
        margin-left: 40px;
    }

    button{
        border:0px;
        background-image: linear-gradient(to right,gold,orange);
        padding:10px 16px;
        border-radius: 5px;
        margin-left:50px;
        color:white;
    }
    #div{
        text-align: justify;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        color:black;
    }
    </style>
    
</head>
<body>
    <h1>Movies Store</h1>
    <div id="h2">
        <p> Movie name: </p>
        <input type="text"  id="query" oninput="input()">
        <button id="btn" onclick="filter()">Submit</button>
    </div>
    
    
    <div id="container"></div>

</body>
</html>
<script src="index.js"></script>