<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ1</title>
    <style>
     
     @media screen and (min-width:768px){
        #navi{
        background-color: yellow;
        height:80px;
        font-size: 50px;
        margin-bottom: 30px;
     }
     #box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:30px;
        grid-template-rows: 500px;
     }
     #box>div:nth-child(1){
        background-color: red;
     }
     #box>div:nth-child(2){
        background-color: green;
     }
     }

     @media screen and (min-width:360px) and (max-width:487px){
        #navi{
        background-color: yellow;
        height:80px;
        font-size: 50px;
        margin-bottom: 30px;
     }
     #box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:30px;
        grid-template-rows:repeat(2,200px);
     }
     #box>div:nth-child(1){
        background-color: red;
     }
     #box>div:nth-child(2){
        background-color: green;
     }
     }

    </style>
</head>
<body>
    <div id="navi">Navigation</div>
    <div id="box">
        <div>Left Box</div>
    <div>Right Box</div>
    </div>
    
</body>
</html>