<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mcal</title>
    <style>
        h1{
            text-align: center;
            color:teal;
        }
#border{
    height:auto;
    width:400px;
    border:1px solid white;
    margin:auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
}
#border>#display{
    height:70px;
    width:90%;
    margin:20px;
    border-radius: 15px;
}
#keypad{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,70px);
    gap:10px;
    margin:20px;
    
}
#keypad>div{
    padding:25px;
    font-weight:bold;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    font-size: 20px;
}
.black{
    background-color: black;
    color:white;
    font-weight: bold;
}
#rd{
    background-color: red;
    color:white;
    font-weight: bold;
}
#display{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: auto  ;
}
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="border">
        <div id="display"></div>
        <div id="keypad">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div id="rd">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>
<script>
    let bag="";
    let numb=document.querySelectorAll("#keypad>div")
    for(let x=0;x<numb.length;x++){
        numb[x].addEventListener("click",mycal)
    }
    function mycal(){
        let tnumb=event.target.innerText;
        if(tnumb=="C"){
            document.querySelector("#display").innerText="";
            bag="";
        }
        else if(tnumb=="="){
            let sol=eval(bag);
            if(bag.length!=0){
            document.querySelector("#display").innerText=sol;
            bag="";
        }
        else{
            document.querySelector("#display").innerText="";
        }
    }
        else{
        bag=bag+tnumb;
        document.querySelector("#display").innerText=bag;
        }
        
    }
</script>