<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;

        }
        #main>div{
            font-size: 20px;
            padding:30px 40px;
            border-radius: 15px;
        }
        #main>div:nth-child(1){
            background-color: Blue;
            color:white;
            font-size: 20px;
        }
        #main>div:nth-child(2){
            background-color: grey;
            color:white;
            font-size: 20px;
        }
        #main>div:nth-child(3){
            background-color:green;
            color:white;
            font-size: 20px;
        }
        #main>div:nth-child(4){
            background-color: Red;
            color:white;
            font-size: 20px;
        }
        #main>div:nth-child(5){
            background-color: yellow;
            color:black;
            font-size: 20px;
        }
        #main>div:nth-child(6){
            background-color: teal;
            color:white;
            font-size: 20px;
        }
        #main>div:nth-child(7){
            background-color: white;
            color:black;
            font-size: 20px;
        }
        #main>div:nth-child(8){
            background-color: black;
            color:white;
            font-size: 20px;
        }
        #main>div:nth-child(9){
            background-color: white;
            color:blue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>Primary</div>
        <div>Secondary</div>
        <div>Success</div>
        <div>Danger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>
</body>
</html>