<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone pe</title>
    <style>
        body{
            background-image: linear-gradient(to right, white, black);
        }

#pay{
    background-image: linear-gradient(to left,green,white);
    height:200px;
    width:40%;
    border:1px solid black;
    margin:13% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#pay>h2{
   
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#pay>button{
    margin-top: 20px;
}
input{
    height:20px
}


    </style>
    
</head>
<body>
    <img src="" alt="" id="image">
    <div id="pay">
        <h2>Enter your Pin </h2>
        <input type="text" id="pin">
        <button onclick="btn()">Submit</button>
    </div>
   
</body>
</html>
<script src="phonepe.js">
</script>