<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: lightblue;
        }
        h2{
            text-align:center;
        }
        #div{
            width:30%;
            border:1px solid black;
            margin:30px auto;
            background-color: lightyellow;
        }
        #mdiv{
            width:80%;
            margin:10px auto;
            display: flex;
            border:1px solid black;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h2>Users</h2>
    
    
</body>
</html>
<script src="user.js"></script>