<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Movies</title>
    <style>
        #parent{
            width:100%;
            display:flex;
            height:1800px;
            justify-content: space-evenly;
            flex-wrap:wrap;
            border:5px solid green;
            align-content:space-between;
        }
        #parent>.box{
            width:32%;
            height: 49%;
            border:3px solid black;
            text-align:center;
        }
        .box>img{
            height:70%;
            width:100%;

        }
        .box>h1{
            text-align:center;
        
        }
        .box>p{
            text-align:center;
            font-size:25px
            
        }
        .box>button{
          padding:5px;
          font-size:20px
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h1>Doctor Strange 2</h1>
            <p>rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h1>Doctor Strange 2</h1>
            <p>rating 4.5</p>
            <button>Book Now</button>
           </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h1>Doctor Strange 2</h1>
            <p>rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h1>Doctor Strange 2</h1>
            <p>rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h1>Doctor Strange 2</h1>
            <p>rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
            <h1>Doctor Strange 2</h1>
            <p>rating 4.5</p>
            <button>Book Now</button> 
        </div>
    </div>
</body>
</html>