<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Investors</title>
    <style>
        h1{
            text-align: center;
             
        }
        .head{
            height:150px;
            width:80%;
            display:flex;
            justify-content: space-around;
            margin:auto;

        }
        h2{
            text-align:center;
        }
        .parent{
            height:auto;
            width:100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            margin:auto;
            gap:20px;
            text-align: center;
            line-height:20px;
            
        }
        .parent>div>p+img{
            height: 10%;
            width:auto;
            margin:0px;
            
        }
        .parent>div{
            height:450px;
            width:auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            margin:auto;
            
        }
        .parent>div>p{
            font-size: 20px;
            text-align: center;
        }
        .parent>div>img{
            height:auto;
            width:auto;
           border-radius: 15px;
        }

    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div class="head">
        <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg"/></div>
        <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg"/></div>
        <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg"/></div>
    </div>
    <h1>Strategic Investors</h1>
    <div class="parent">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
        <h2>Vijay Shekhar Sharma</h2>
    <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
    </div>
        
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
        <h2>Vijay Shekhar Sharma</h2>
    <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h2>Vijay Shekhar Sharma</h2>
        <p>founder & CEO</p><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>

    </div>
</body>
</html>