<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        
        body{
            background-image: linear-gradient(to right,black,white);
        }
        form{
            width:40%;
            padding:20px;
            display: flex;
            flex-direction: column;
            margin:12% auto;
            border:1px solid white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        input{
            margin-bottom: 20px;
            padding: 12px;

        }
    </style>
</head>
<body>
    
    <form action="" id="form" onsubmit="display(event)">
        <input type="text" placeholder="Enter Name" id="name">
    <input type="text" placeholder="Enter image URL" id="image">
    <input type="text" placeholder="Enter Release Date" id="rd">
    <input type="text" placeholder="Enter Rating" id="rt">
    <input type="submit" id="btn">
    </form>
    
</body>
</html>

<script src="movie.js"></script>